<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>XParrots</title>
  </head>
  <body class="container-fluid">
    <nav class="navbar navbar-dark navbar-expand-md pt-4">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img src="./assets/logo-xparrot.png" class="logo" alt="XParrot logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item nav-item-links">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item nav-item-links">
              <a class="nav-link" href="#about">About</a>
            </li>

            <li class="nav-item nav-item-links">
              <a class="nav-link" href="#roadmap">Roadmap</a>
            </li>

            <li class="nav-item nav-item-links">
              <a class="nav-link" href="#team">Team</a>
            </li>

            <li class="nav-item nav-item-links">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
          </ul>

          <ul
            class="navbar-nav ms-auto mb-2 mb-lg-0 d-none d-lg-block d-lg-flex"
          >
            <li class="nav-item nav-item-icons">
              <a href="https://discord.com/invite/NEZrUCpM" target="_blank">
                <img src="./assets/icon-discord.svg" alt="discord-icon" />
              </a>
            </li>

            <li class="nav-item nav-item-icons">
              <a href="https://www.instagram.com/xparrots/" target="_blank">
                <img src="./assets/icon-twitter.svg" alt="twitter-icon" />
              </a>
            </li>

            <li class="nav-item nav-item-icons">
              <a href="instagram.com/xparrots/" target="_blank">
                <img src="./assets/icon-instagram.svg" alt="instagram-icon"
              /></a>
            </li>

            <li class="nav-item nav-item-icons">
              <a href="https://linktr.ee/XParrot" target="_blank">
                <img src="./assets/icon-linktree.svg" alt="linktree-icon"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container-fluid p-0 m-0">
      <img
        class="hero-image hero-mobile img-fluid d-md-none"
        src="/assets/hero-mobile-light.png"
        alt="hero-mobile"
      />

      <img
        class="hero-image hero-mobile img-fluid d-none d-md-block d-lg-none"
        src="/assets/hero-tablet-light.png"
        alt="hero-tablet"
      />

      <img
        class="hero-image hero-web img-fluid d-none d-lg-block"
        src="/assets/hero-web-light.png"
        alt="hero-web"
      />
    </main>

    <!-- ABOUT   ABOUT   ABOUT   ABOUT   ABOUT  ABOUT   ABOUT   ABOUT-->
    <section id="about" class="about text-center pt-3">
      <div class="container">
        <h2 class="section-heading fw-bold">
          ABOUT <span class="text-orange">XPARROTS</span>
        </h2>
        <p class="p-text about-text">
          The <strong> XParrots </strong>will be a collection of
          <strong>10,000</strong> hand illustrated characters to be minted on
          the XRP ledger. Randomly assembled, every one of the XParrots will be
          exclusive, epic & unique! Each XParrot will be incredibly cool like
          their future owners.
        </p>
        <div
          class="
            text-center
            btn-about
            d-flex
            align-items-center
            justify-content-center
            pb-4
          "
        >
          <button class="btn btn-orange">
            <a
              href="https://drive.google.com/file/d/1thgeoLscDz78IUGB_rKZUd1gIJHiTEeA/view"
              target="_blank"
            >
              Whitepaper</a
            >
          </button>
          <button class="btn btn-orange">
            <a
              href="https://xrpl.services/?issuer=r3hmy4JpSHPWuomNsGtCkKrCqALakDAJiJ&currency=XParrot&limit=10000"
              target="_blank"
            >
              Trustline</a
            >
          </button>
        </div>

        <div class="buy-xparrot mt-5 py-4 mx-auto">
          <div class="row">
            <div class="col-lg-7">
              <div class="mx-5">
                <h2 class="section-heading fw-bold text-lg-start">
                  BUY XPARROT
                </h2>
                <p class="p-text text-lg-start">
                  There are only 10k XParrots in the XRPL Rainforest! Join the
                  XParrot club today!
                </p>
              </div>
            </div>
            <div class="col-lg-5 m-lg-auto">
              <button class="btn fw-bold">
                <a
                  href="https://sologenic.org/trade?market=XRP%2F58506172726F7400000000000000000000000000%2Br3hmy4JpSHPWuomNsGtCkKrCqALakDAJiJ&network=mainnet"
                  target="_blank"
                  >BUY NOW</a
                >
              </button>
            </div>
          </div>
        </div>
      </div>
      <section class="container mt-lg-5">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="vision pt-4">
                <h2 class="section-heading fw-bold mt-5">VISION</h2>
                <p class="p-text">
                  Our vision for XParrots is not only to create an amazing and
                  unique NFT integrated into the XRPL, but to make XParrots a
                  launch pad in which we can release future NFT projects to
                  build our community as we aim to create a metaverse.
                </p>
                <p class="p-text">
                  We plan to collaborate with other NFT projects to become a
                  core hub of the XRPL with an engaging and friendly community.
                </p>
              </div>

              <div class="mission pt-6">
                <div class="container">
                  <h2 class="section-heading fw-bold mt-5">MISSION</h2>
                  <p class="p-text">
                    Our mission is to build a community of like-minded people
                    starting with the XParrots project. As a community member of
                    XParrots you will have access to many unique and beneficial
                    collections/projects that we plan to release in the future.
                    Our plan is to deliver our roadmap and reward those members
                    who stick with us as we grow within the XRPL ecosystem.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-xl-5 m-auto about-parrots-img">
              <div
                class="
                  about-img
                  row
                  ms-auto
                  px-sm-5 px-md-5
                  mx-md-5
                  pt-3 pt-md-4
                  p-lg-0
                  m-lg-0
                "
              >
                <div class="col-lg-12">
                  <div class="row">
                    <div class="col-6">
                      <img
                        class="img-fluid about-img-parrot"
                        src="./assets/parrot1.png"
                        alt="parrot1-image"
                      />
                    </div>
                    <div class="col-6">
                      <img
                        class="img-fluid about-img-parrot"
                        src="./assets/parrot2.png"
                        alt="parrot2-image"
                      />
                    </div>
                  </div>
                </div>

                <div class="col-lg-12 mt-4">
                  <div class="row">
                    <div class="col-6">
                      <img
                        class="img-fluid about-img-parrot"
                        src="./assets/parrot3.png"
                        alt="parrot3-image"
                      />
                    </div>
                    <div class="col-6">
                      <img
                        class="img-fluid about-img-parrot"
                        src="./assets/parrot4.png"
                        alt="parrot4-image"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- LET THE PARROTS FLY!!!!  LET THE PARROTS FLY!!!! LET THE PARROTS FLY!!!! LET THE PARROTS FLY!!!!-->
      <section class="container parrots-fly pt-1">
        <h2 class="section-heading fw-bold parrots-fly-text">
          LET THE
          <span class="text-orange">XPARROTS</span> FLY!
        </h2>
        <p class="p-text parrots-fly-text">
          The XParrots stand out in the NFT world with their fun, lovable and
          colourful traits. They are social birds and don’t like to miss out on
          all the XRPL fun!
        </p>

        <div class="container">
          <div class="row px-sm-5 px-md-5 mx-md-5 pt-3 pt-md-4 p-lg-0 m-lg-0">
            <div class="col-6 col-lg-3 pb-4">
              <img
                src="./assets/parrot11.png"
                class="img-fluid"
                alt="parrot11"
              />
            </div>
            <div class="col-6 col-lg-3">
              <img
                src="./assets/parrot12.png"
                class="img-fluid"
                alt="parrot12"
              />
            </div>
            <div class="col-6 col-lg-3">
              <img
                src="./assets/parrot13.png"
                class="img-fluid"
                alt="parrot13"
              />
            </div>
            <div class="col-6 col-lg-3">
              <img
                src="./assets/parrot14.png"
                class="img-fluid"
                alt="parrot14"
              />
            </div>
          </div>
        </div>
        <p class="p-text parrots-fly-text pt-4 pt-lg-2">
          By combining our love for the amazing Parrots with the power of NFTs,
          we hope to create the XParrots’ community to bring people together and
          to reward members with future NFT projects!
        </p>
        <p class="p-text parrots-fly-text">
          The XParrots will have around
          <strong class="text-orange">50+</strong> attributes of which will be
          used to build each NFT. We will showcase NFT attributes on a regular
          basis as our generator creates amazing XParrot results.
        </p>
      </section>
    </section>

    <!-- TOKENOMICS & DISCTRIBUTION TOKENOMICS & DISCTRIBUTION TOKENOMICS & DISCTRIBUTION TOKENOMICS & DISCTRIBUTION -->
    <section class="container pt-3">
      <h2 class="section-heading fw-bold text-center pb-2">
        TOKENOMICS & DISTRIBUTION
      </h2>
      <div class="row">
        <div class="mb-4 token-left col-lg-7">
          <p class="p-text">
            XParrots will always have a limited supply!
            <strong> We're not gonna print more than 10,000 NFTs</strong>. The
            XParrot NFTs will be issued on the XRPL because it is the fastest
            and the most reliable, cost efficient and environmentally friendly
            blockchain.
          </p>
          <p class="p-text text-center fs-5">
            <strong
              >The $XParrot token supply is a total of 10,000 tokens</strong
            >
          </p>
          <div class="token-list">
            <div class="d-flex token-bullet align-items-center">
              <img src="./assets/triangle.png" class="px-3" alt="triangle" />
              <p class="p-text">5,000 will be airdropped (50%)</p>
            </div>

            <div class="d-flex token-bullet align-items-center">
              <img src="./assets/triangle.png" class="px-3" alt="triangle" />
              <p class="p-text">1000 for giveaways (10%)</p>
            </div>

            <div class="d-flex token-bullet align-items-center">
              <img src="./assets/triangle.png" class="px-3" alt="triangle" />
              <p class="p-text">2000 for marketing and partnerships (20%)</p>
            </div>

            <div class="d-flex token-bullet align-items-center">
              <img src="./assets/triangle.png" class="px-3" alt="triangle" />
              <p class="p-text">1000 Development & Operations (10%)</p>
            </div>

            <div class="d-flex token-bullet align-items-center">
              <img src="./assets/triangle.png" class="px-3" alt="triangle" />
              <p class="p-text">
                1000 for founders to <strong>HODL</strong> (LOCKED TILL MINTING)
                (10%)
              </p>
            </div>
          </div>
        </div>
        <div
          class="
            col-lg-5
            p-lg-0
            container
            d-flex
            justify-content-center
            token-right
          "
        >
          <img
            src="./assets/pie-chart.png"
            class="img-fluid p-4 p-lg-0 pie-chart"
            alt="pie chart"
          />
        </div>
      </div>
      <div class="blockholed-wallet text-center p-lg-3">
        <h4 class="fw-bold mt-2 blockholed-wallet">
          BLACKHOLED WALLET AND BURNING STRUCTURE
        </h4>
        <p class="p-text mt-4 blockholed-wallet">
          Our mission is to build a community of like-minded people starting
          with the XParrots project. As a community member of XParrots you will
          have access to many unique and beneficial collections/projects that we
          plan to release in the future. Our plan is to deliver our roadmap and
          reward those members who stick with us as we grow within the XRPL
          ecosystem.
        </p>
      </div>
    </section>

    <!-- XPARROTS NFT  XPARROTS NFT  XPARROTS NFT-->

    <section class="NFT-mint pt-4 mt-5 pt-lg-4 mt-lg-5">
      <div class="container text-center">
        <h2 class="section-heading text-center fw-bold mb-lg-4">
          THE <strong class="text-orange"> XPARROTS</strong> NFT MINT
        </h2>

        <p class="p-text">
          Ripple and their partners are currently working on the functionality
          to make minting the NFTs possible on the XRPL. The most likely
          solution proposed is the <strong> (XLS-20d)</strong> that introduces
          the ability to complete minting transactions, burning and trading of
          NFTs on the XRPL.
        </p>
        <p class="p-text">
          Once the <strong>NFTs technical infrastructure</strong> is
          operational, the XParrots’ project team will setup and enable the
          ability for our $XParrot token holders to mint their corresponding
          XParrots NFT.
        </p>
        <p class="p-text">
          The <strong>$XParrot token</strong> is considered an
          <strong>IOU</strong> which gives its owner the option to exchange
          <strong>one token for 1 NFT</strong> when the NFT’s are launched.
          Tokens will be burned in the minting process.
        </p>
        <p class="p-text">
          Click the button below to know more about XLS-20d proposed NFT
          infrastructure
        </p>

        <button class="btn btn-orange btn-learn mt-3 mt-lg-4">
          <a
            href="https://github.com/XRPLF/XRPL-Standards/discussions/46"
            target="_blank"
            >Learn More
            <img
              src="./assets/arrow-right.png"
              alt="arrow left"
              class="arrow-left"
            />
          </a>
        </button>
      </div>
    </section>

    <section class="container pt-4 pt-lg-5 mt-5" id="roadmap">
      <div class="roadmap">
        <h2 class="section-heading text-center fw-bold pb-3">ROADMAP</h2>
      </div>
      <div class="phase-section text-center d-lg-flex">
        <div class="phase-card phase-card">
          <div class="phase-heading phase-heading-1 text-orange fw-bold p-lg-2">
            Phase 1
          </div>
          <div class="phase-content phase-content-1 p-3 mt-4">
            <ul>
              <li class="p-text">Release Twitter & Discord</li>
              <li class="p-text">Release whitepaper</li>
              <li class="p-text">Release website</li>
              <li class="p-text">Develop XParrots NFTs</li>
              <li class="p-text">Release $XParrots token on the XPRL</li>
              <li class="p-text">XUMM KYC verification</li>
              <li class="p-text">Onboard developers and marketing team</li>
            </ul>
          </div>
        </div>

        <div class="phase-card px-lg-4 px-xxl-5">
          <div class="phase-heading phase-heading-2 text-orange fw-bold p-lg-2">
            Phase 2 (Q1 2022)
          </div>
          <div class="phase-content phase-content-2 p-3 mt-4">
            <ul>
              <li class="p-text">
                Minting of the XParrots NFTs (Token Holders will receive 1
                XParrots NFT for every 1 $XParrots they hand in, tokens are
                burned in the process)
              </li>
              <li class="p-text">Collaborate with other NFT XRPL projects.</li>
              <li class="p-text">
                Release a sneak peak regarding future NFT projects for our
                XParrots loyalty program.
              </li>
              <li class="p-text">
                Continue marketing campaigns to further build XParrots
                community.
              </li>
            </ul>
          </div>
        </div>

        <div class="phase-card">
          <div class="phase-heading phase-heading-3 text-orange fw-bold p-lg-2">
            Phase 3 (Q2 + 2022)
          </div>
          <div class="phase-content phase-content-3 p-3 mt-4">
            <ul>
              <li class="p-text">
                Release another NFT project to be airdropped to the XParrots
                community
              </li>
              <li class="p-text">Further develop our metaverse vision</li>
              <li class="p-text">More news to come</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="program pt-5 container">
      <div class="loyalty-pogram pb-3 pb-lg-4">
        <h2
          class="
            section-heading
            program-heading
            fw-bold
            text-center text-lg-start
          "
        >
          <span class="text-orange">LOYALTY</span> PROGRAMS
        </h2>
        <div class="loyalty-program-content text-center pb-4 text-lg-start">
          <p class="p-text">
            The NFT ecosystem is new and will continue to evolve!!
          </p>
          <p class="p-text">
            We see multiple opportunities for the XParrot NFTs and many new
            projects we plan to launch in the future. We envision our projects
            to be part of the future <strong>metaverse</strong> and
            marketplaces.
          </p>
          <p class="p-text">
            Our loyalty program will ensure that current XParrot token holders
            will be airdropped half the supply of upcoming new NFT projects as
            they are launched. At different times in the future, before the
            mint, a snapshot will be taken of current XParrot token holders.
            This will be a random moment to give the loyal holders a fair chance
            and to avoid a pump and dump.
          </p>
          <p class="p-text">
            The airdrop of the new token will happen after the minting of the
            XParrots NFTs. More information to follow as we progress with this
            project
          </p>
        </div>
      </div>
      <div class="charity-program">
        <h2
          class="
            section-heading
            program-heading
            fw-bold
            text-center text-lg-start
          "
        >
          <span class="text-orange">CHARITY</span> PROGRAMS
        </h2>

        <div class="charity-flex text-center row text-lg-start">
          <div class="charity-flex-1 col-lg-6 mt-lg-3">
            <p class="p-text">
              The greatest cause of Rainforest destruction today comes from
              human activities, which unlike natural damage, are unrelenting and
              thorough. Many of the effects from human-induced destruction of
              the rainforests are probably irreversible within our lifetime
            </p>
            <p class="p-text">
              XParrots has decided to combine art and NFT to help save the
              rainforests and in turn help its natural human and animal
              inhabitants. Our plan is to donate 5% of the profits from all NFTs
              sold by project XParrots. We will gradually transfer this
              donations to a transparent XRP address that will be published on
              the website.
            </p>
            <p class="p-text">
              All these funds from this address will go to one of the oldest and
              most trusted charities that accepts XRP as a crypto payment
              <strong>SAVE THE RAINFOREST</strong> .
            </p>
            <p class="charity-text-extend d-none d-xl-block p-text">
              All information will be transparently displayed on the website
              including audited confirmation that the charity has received the
              funds from the XParrots. The website will gradually show an online
              update of how much we have already prepared for the charity from
              NFT sales.
            </p>
          </div>
          <div class="charity-flex-2 col-lg-5 p-lg-3 m-auto">
            <img
              src="./assets/parrot-rainforest.jpg"
              class="img-fluid px-5 my-3 pb-3"
              alt="parrot rainforest"
            />
          </div>

          <p class="p-text d-xl-none">
            All information will be transparently displayed on the website
            including audited confirmation that the charity has received the
            funds from the XParrots. The website will gradually show an online
            update of how much we have already prepared for the charity from NFT
            sales.
          </p>
        </div>
      </div>
    </section>

    <section class="our-team container pt-5 mt-4 mt-lg-5" id="team">
      <h2 class="section-heading fw-bold text-center pb-lg-2">OUR TEAM</h2>
      <div class="founders row pt-2">
        <div class="founder-1 text-center col-lg-6 mb-4 mb-md-5">
          <div class="founder-img p-3 mx-auto">
            <img
              src="./assets/Migz.png"
              class="img-fluid px-5"
              alt="parrot founder"
            />
          </div>
          <div class="founder-content">
            <h4 class="fw-bold">MIGS XPARROT</h4>
            <h5 class="text-orange">FOUNDER</h5>
            <p class="p-text pb-2 mx-4 mx-lg-5">
              <span class="text-orange">RESPONSIBILITIES </span>Marketing,
              Community, Strategy, Project Management
            </p>
            <p class="p-text mx-4 mx-lg-5">
              An XRP long term investor that has love for the crypto and NFT
              ecosystem.. Experience Project Manager consultant with startups
              and building great teams.
            </p>
          </div>
        </div>

        <div class="founder-2 text-center col-lg-6">
          <div class="founder-img p-3 mx-auto">
            <img
              src="./assets/Marc.png"
              class="img-fluid px-5"
              alt="parrot founder"
            />
          </div>
          <div class="founder-content">
            <h4 class="fw-bold">MARC XPARROT</h4>
            <h5 class="text-orange">FOUNDER</h5>
            <p class="p-text pb-2 mx-4 mx-lg-5">
              <span class="text-orange">RESPONSIBILITIES </span>NFT-developer,
              Technical Expert, Oversight and Providing Technical Advice
            </p>
            <p class="p-text mx-4 mx-lg-5">
              An XRP veteran with extensive experience in NFT design,
              development and the crypto ecosystem. Excited to bring XParrots to
              the community.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="container pt-5 mt-3 px-3">
      <div class="stay-in-touch mx-auto px-2 py-5">
        <h3 class="fw-bold text-center">STAY IN TOUCH</h3>
        <p class="p-text text-center px-2">
          Keep up with our latest news and events. Subscribe to our newsletter.
        </p>
        <form action="form-submit mx-auto px-5 ">
          <div class="row px-4 form-wrapper">
            <div class="px-3 mb-4 col-lg-8">
              <input
                type="email"
                class="form-control"
                id="submit"
                placeholder="Email Address"
              />
            </div>
            <div class="text-center text-lg-end container col-lg-4">
              <button type="submit" class="btn btn-orange btn-subscribe">
                Subscribe
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="container footer py-4">
        <div class="row">
          <div class="footer-left col-lg-6">
            <div class="logo">
              <a href="index.html">
                <img
                  src="./assets/logo-xparrot.png"
                  class="logo"
                  alt="XParrot logo"
              /></a>
            </div>
            <div class="footer-item-icons px-2 py-3 px-md-0">
              <a href="https://discord.com/invite/NEZrUCpM" target="_blank"
                ><img src="./assets/icon-discord.svg" alt=""
              /></a>

              <a href="https://www.instagram.com/xparrots" target="_blank"
                ><img src="./assets/icon-twitter.svg" alt=""
              /></a>

              <a href="instagram.com/xparrots/" target="_blank"
                ><img src="./assets/icon-instagram.svg" alt=""
              /></a>

              <a href="https://linktr.ee/XParrot" target="_blank"
                ><img src="./assets/icon-linktree.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="footer-right col-lg-6">
            <div class="footer-section-page">
              <ul class="p-text mb-0 d-md-flex">
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#roadmap">Roadmap</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="gallery.html">Gallery</a></li>
              </ul>
            </div>
            <div class="p-text text-orange fw-normal pt-1 disclaimer">
              <a href="disclaimer.html" target="_blank"
                >Declaration of Risks and Disclaimer</a
              >
            </div>
          </div>
        </div>
      </div>
      <p class="copyright text-center py-3">
        Copyright © 2022. XPARROTS. All rights reserved.
      </p>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
