<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Declaration of Risks & Disclaimer</title>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-md pt-4">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img src="./assets/logo-xparrot.png" class="logo" alt="XParrot logo"
        /></a>
        <!-- <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        > -->

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-none d-md-block d-md-flex">
          <li class="nav-item nav-item-icons">
            <a href="https://discord.com/invite/UN5dURp7B2" target="_blank">
              <img src="./assets/icon-discord.svg" alt="discord-icon" />
            </a>
          </li>

          <li class="nav-item nav-item-icons">
            <a href="https://twitter.com/xparrotsnft" target="_blank">
              <img src="./assets/icon-twitter.svg" alt="twitter-icon" />
            </a>
          </li>

          <li class="nav-item nav-item-icons">
            <a href="http://instagram.com/xparrots" target="_blank">
              <img src="./assets/icon-instagram.svg" alt="instagram-icon"
            /></a>
          </li>

          <li class="nav-item nav-item-icons">
            <a href="https://linktr.ee/XParrot" target="_blank">
              <img src="./assets/icon-linktree.svg" alt="linktree-icon"
            /></a>
          </li>
          <li class="btn-buy">
            <a
              href="https://sologenic.org/trade?market=XRP%2F58506172726F7400000000000000000000000000%2Br3hmy4JpSHPWuomNsGtCkKrCqALakDAJiJ&network=mainnet"
              target="_blank"
              class="p-text"
            >
              Buy XParrot
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container disclaimer py-5">
        <h2 class="section-heading fw-bold">
          Declaration of Risks & Disclaimer
        </h2>
        <p class="p-text">
          <strong class="text-orange">XParrots</strong> is obligated to inform
          all XParrot holders (Current & Future) about the accompanying risks
          for users when spending money on blockchain technology. Holding an
          XParrot token or NFT represents an understanding and willingness to
          accept the risks that accompany spending money on blockchain
          technology. These risks include, but are not limited to the following:
        </p>

        <p class="p-text">
          <strong>Policy risk</strong> constantly changing political and
          regulatory trends may lead to significant price volatility.
          Transaction risk: The behaviour of traders on the secondary market
          will always have an influence on the price of XParrot. The secondary
          market for currencies that utilize blockchain technology has
          significant volatility which may drastically affect the value of your
          XParrot token.
        </p>
        <p class="p-text">
          <strong> Technical risk</strong> Blockchain technology is a rapidly
          developing technological field. This dynamic environment may lead to
          many unforeseen technological issues, challenges, but also disruptive
          trends, all of which may influence the value of your XParrot token.
        </p>
        <p class="p-text">
          <strong>Operational risk</strong> All operations carry inherent risks
          on a multitude of factors, which may be caused by factors such as
          illness of essential stakeholders, major strategic disagreements,
          breakdown of essential equipment at key moments and so forth.
          Operational risks may always influence the success of the project
          and/or the value of the operations assets. Potential buyers of the
          XParrot token must realize this responsibility and conduct rigorous
          and careful analysis. The introduction and description of the basic
          condition of the project in this document is an invitation to the
          general public. It’s not a commitment nor a guarantee.
        </p>
      </div>
    </section>
    <footer>
      <div class="container footer py-4">
        <div class="row">
          <div class="footer-left col-lg-6">
            <div class="logo">
              <a href="index.html">
                <img
                  src="./assets/logo-xparrot.png"
                  class="logo"
                  alt="XParrot logo"
              /></a>
            </div>
            <div class="footer-item-icons px-2 py-3 px-md-0">
              <a href="https://discord.com/invite/UN5dURp7B2" target="_blank"
                ><img src="./assets/icon-discord.svg" alt=""
              /></a>

              <a href="https://twitter.com/xparrotsnft" target="_blank"
                ><img src="./assets/icon-twitter.svg" alt=""
              /></a>

              <a href="http://instagram.com/xparrots" target="_blank"
                ><img src="./assets/icon-instagram.svg" alt=""
              /></a>

              <a href="https://linktr.ee/XParrot" target="_blank"
                ><img src="./assets/icon-linktree.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="footer-right col-lg-6">
            <div class="footer-section-page">
              <ul class="p-text mb-0 d-md-flex">
                <li><a href="index.html">Home</a></li>

                <li><a href="gallery.html">Gallery</a></li>
              </ul>
            </div>
            <div class="p-text text-orange fw-normal pt-1 disclaimer">
              <a href="disclaimer.html">Declaration of Risks and Disclaimer</a>
            </div>
          </div>
        </div>
      </div>
      <p class="copyright text-center py-3">
        Copyright © 2022. XPARROTS. All rights reserved.
      </p>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
