<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>XParrot Gallery</title>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-md pt-4">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img src="./assets/logo-xparrot.png" class="logo" alt="XParrot logo"
        /></a>
        <!-- <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        > -->

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-none d-md-block d-md-flex">
          <li class="nav-item nav-item-icons">
            <a href="https://discord.com/invite/UN5dURp7B2" target="_blank">
              <img src="./assets/icon-discord.svg" alt="discord-icon" />
            </a>
          </li>

          <li class="nav-item nav-item-icons">
            <a href="https://twitter.com/xparrotsnft" target="_blank">
              <img src="./assets/icon-twitter.svg" alt="twitter-icon" />
            </a>
          </li>

          <li class="nav-item nav-item-icons">
            <a href="http://instagram.com/xparrots" target="_blank">
              <img src="./assets/icon-instagram.svg" alt="instagram-icon"
            /></a>
          </li>

          <li class="nav-item nav-item-icons">
            <a href="https://linktr.ee/XParrot" target="_blank">
              <img src="./assets/icon-linktree.svg" alt="linktree-icon"
            /></a>
          </li>
          <li class="btn-buy">
            <a
              href="https://sologenic.org/trade?market=XRP%2F58506172726F7400000000000000000000000000%2Br3hmy4JpSHPWuomNsGtCkKrCqALakDAJiJ&network=mainnet"
              target="_blank"
              class="p-text"
            >
              Buy XParrot
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="gallery">
      <div class="container px-4 mt-3 mt-lg-5">
        <h2 class="section-heading fw-bold text-start">GALLERY</h2>
        <p class="p-text gallery-text">
          The following XParrot NFTs are samples only. The Final XParrot NFTs
          will be minted once the XRPL (XLS-20D) is released in Q1/Q2, 2022.
          <a
            href="https://github.com/XRPLF/XRPL-Standards/discussions/46"
            target="_blank"
            class="text-orange fw-normal gallery-learn"
            >Learn More</a
          >
        </p>
      </div>
      <div class="container">
        <div class="row p-3 px-lg-5 gallery-container" id="gallery">
          <!-- <div class="col-4 col-lg-3 mb-3">
            <img
              src=""
              alt="xparrot image"
              class="img-fluid rounded-1"
              id="image"
            />
            <p class="galery-img-title p-text text-center">XPARROT #001</p>
          </div> -->

          <!-- <div class="col-4 col-lg-3 mb-3">
            <img
              src="./galllery/XPARROT-001.jpeg"
              alt="xparrot image"
              class="img-fluid rounded-1"
            />
            <p class="galery-img-title p-text text-center">XPARROT #001</p>
          </div>

          <div class="col-4 col-lg-3 mb-3">
            <img
              src="./galllery/XPARROT-002.jpeg"
              alt="xparrot image"
              class="img-fluid rounded-1"
            />
            <p class="galery-img-title p-text text-center">XPARROT #002</p>
          </div>

          <div class="col-4 col-lg-3 mb-3">
            <img
              src="./galllery/XPARROT-003.jpeg"
              alt="xparrot image"
              class="img-fluid rounded-1"
            />
            <p class="galery-img-title p-text text-center">XPARROT #003</p>
          </div>

          <div class="col-4 col-lg-3 mb-3">
            <img
              src="./galllery/XPARROT-004.jpeg"
              alt="xparrot image"
              class="img-fluid rounded-1"
            />
            <p class="galery-img-title p-text text-center">XPARROT #004</p>
          </div>

          <div class="col-4 col-lg-3 mb-3">
            <img
              src="./galllery/XPARROT-005.jpeg"
              alt="xparrot image"
              class="img-fluid rounded-1"
            />
            <p class="galery-img-title p-text text-center">XPARROT #005</p>
          </div> -->
        </div>
      </div>
    </section>

    <footer>
      <div class="container footer py-4">
        <div class="row">
          <div class="footer-left col-lg-6">
            <div class="logo">
              <a href="index.html">
                <img
                  src="./assets/logo-xparrot.png"
                  class="logo"
                  alt="XParrot logo"
              /></a>
            </div>
            <div class="footer-item-icons px-2 py-3 px-md-0">
              <a href="https://discord.com/invite/UN5dURp7B2" target="_blank"
                ><img src="./assets/icon-discord.svg" alt=""
              /></a>

              <a href="https://twitter.com/xparrotsnft" target="_blank"
                ><img src="./assets/icon-twitter.svg" alt=""
              /></a>

              <a href="http://instagram.com/xparrots" target="_blank"
                ><img src="./assets/icon-instagram.svg" alt=""
              /></a>

              <a href="https://linktr.ee/XParrot" target="_blank"
                ><img src="./assets/icon-linktree.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="footer-right col-lg-6">
            <div class="footer-section-page">
              <ul class="p-text mb-0 d-md-flex">
                <li><a href="index.html">Home</a></li>
              </ul>
            </div>
            <div class="p-text text-orange fw-normal pt-1 disclaimer">
              <a href="disclaimer.html">Declaration of Risks and Disclaimer</a>
            </div>
          </div>
        </div>
      </div>
      <p class="copyright text-center py-3">
        Copyright © 2022. XPARROTS. All rights reserved.
      </p>
    </footer>

    <script src="script.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
