@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,600&family=Poppins:wght@400;500;600;700&family=Rubik:wght@300;400;500&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #000;
  color: #fafafa;
  font-family: "Montserrat", sans-serif;
  position: relative;
  height: 100vh;
  min-width: 21.25rem;
}

html {
  scroll-behavior: smooth;
}

nav {
  z-index: 99;
}

.nav-item-icons,
.footer-item-icons {
  padding-left: 20px;
  cursor: pointer;
}

.nav-item-icons img,
.footer-item-icons img {
  width: 25px;
  height: 25px;
}

.nav-item-links {
  margin: 0 0.8rem;
  font-size: 0.9rem;
}

.nav-item-icons img:hover,
.footer-item-icons img:hover {
  transform: translateY(-0.2rem);
  transition: 100ms ease-in;
}
.nav-item-links a:hover,
.footer-section-page ul li a:hover {
  color: #ff9900 !important;
}

main {
  width: 100%;
  padding: 0;
}

.hero-mobile {
  width: 100%;
  padding: 0;
  margin: 0;
}

.text-orange {
  color: #ff9900;
  font-weight: 700;
}

.p-text {
  font-size: 0.9em;
  line-height: 2em;
}

.about {
  margin: 4em 0;
}

.btn-orange {
  background-color: transparent;
  border: 2px solid #ff9900;
  color: #ff9900;
  font-size: 0.9em;
}

.btn-orange a {
  text-decoration: none;
  color: #ff9900;
}

.btn-orange:hover {
  transform: translateY(-0.5em);
  transition: 100ms ease-in;
}

.btn-about {
  gap: 4em;
  margin-top: 2em;
}

.section-heading {
  margin-bottom: 0.8em;
  letter-spacing: 0.1em;
}

.parrots-fly-text {
  text-align: left;
}

.parrots-fly {
  margin-top: 5em;
}

.token-bullet img {
  align-self: center;
  width: 40px;
  height: 15px;
}

.token-bullet p {
  padding: 0;
  margin: 0;
}

h4 {
  line-height: 1.5em;
  letter-spacing: 0.1em;
}

.btn-learn:hover,
.btn-subscribe:hover {
  color: #ff9900;
}

.arrow-left {
  width: 1.2rem;
  height: 1.2rem;
  margin-left: 0.3rem;
  transform: translateY(-0.125 rem);
}

.phase-content {
  text-align: left;
  border: 3.5px solid #ff9900;
  border-radius: 1em;
  font-weight: 500;
  max-width: 28rem;
  margin: 0 auto;
  margin-bottom: 2.5em;
  position: relative;
  text-transform: upper;
}
.phase-content ul {
  list-style: none;
}

.phase-content ul li:before {
  color: #ff9900;
  content: "\2022";
  font-weight: bold;
  font-size: 2em;
  display: inline-block;
  width: 1em;
}

.phase-heading {
  text-transform: uppercase;
}

.charity-flex2 img {
  max-width: 15rem;
}

.founder-content h5 {
  font-weight: 300;
  font-size: 0.9em;
  letter-spacing: 0.6em;
  margin-bottom: 1.5em;
}

.founder-img {
  max-width: 30rem;
}

.stay-in-touch {
  border: 3px solid #ff9900;
  border-radius: 1rem;
}

::placeholder {
  font-size: 0.9em;
}

.stay-in-touch {
  max-width: 40rem;
  margin-bottom: 4em;
}

.footer-section-page ul li {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-right: 2rem;
}

.footer-section-page ul li a {
  color: #fafafa;
  text-decoration: none;
}

.footer-section-page ul {
  padding-left: 0;
}

.footer-item-icons img {
  margin: 0 1rem 0 0;
}

.footer {
  border-top: 1px solid #fafafa50;
  border-bottom: 1px solid #fafafa50;
  padding-bottom: 1rem;
}
.copyright {
  font-size: 0.8em;
}

.disclaimer a {
  color: #ff9900;
  text-decoration: none;
}

.disclaimer a:hover {
  text-decoration: underline;
}

.footer-section-page ul li a {
  color: #ffffff80;
}

.logo {
  width: 10.62rem;
}

.buy-xparrot {
  background-color: #ff9900;
  border-radius: 0.5rem;
  color: #000;
  max-width: 65rem;
}

.buy-xparrot button {
  background-color: #000;
}

.buy-xparrot button a {
  color: #ff9900;
  text-decoration: none;
}

.buy-xparrot button:hover {
  transition: 100ms ease-in;
  background-color: #fff;
}

.gallery img {
  min-width: 5.75rem;
}

.btn-buy {
  display: none;
}

.btn-buy a {
  color: #ff9900;
  text-decoration: none;
  border: 2px solid #ff9900;
  padding: 0.5em 0.8em;
  margin-left: 2em;
  border-radius: 0.2em;
  font-weight: 600;
}

.btn-buy a:hover {
  background-color: #ff9900;
  color: #000;
}
@media (max-width: 400px) {
  .btn-orange a {
    font-size: 0.8em;
  }
}

@media (max-width: 420px) {
  .galery-img-title {
    font-size: 0.7rem;
    line-height: 1rem;
  }
}

@media (min-width: 576px) {
  .pie-chart {
    width: 80%;
  }

  ::placeholder {
    font-size: 1em;
  }
}
@media (min-width: 768px) {
  .btn-about {
    gap: 5em;
  }
}

@media (min-width: 992px) {
  .about-text {
    padding: 1em 12em;
    font-size: 1.2em;
  }
  .p-text {
    font-size: 1em;
  }

  .btn-orange {
    font-size: 1em;
  }

  .btn-about {
    gap: 6em;
  }
  .section-heading {
    margin-bottom: 0.5em;
    font-size: 2.5em;
  }

  .about-img {
    margin: auto;
  }
  .pie-chart {
    width: 100%;
    max-width: 23rem;
  }

  .blockholed-wallet {
    text-align: left;
  }

  .phase-content-1::before {
    content: "";
    width: 3.5px;
    height: 3.2rem;
    background-color: #ff9900;
    position: absolute;
    top: -3.2rem;
    right: 50%;
    z-index: -12;
  }

  .phase-content-2::before {
    content: "";
    width: 3.5px;
    height: 6.8rem;
    background-color: #ff9900;
    position: absolute;
    top: -6.8rem;
    right: 50%;
    z-index: -12;
  }

  .phase-content-3::before {
    content: "";
    width: 3.5px;
    height: 10rem;
    background-color: #ff9900;
    position: absolute;
    top: -10rem;
    right: 50%;
    z-index: -12;
  }

  .phase-heading {
    background-color: #ff9900;
    color: #000;
  }

  .phase-heading-1 {
    margin-bottom: 3rem;
  }

  .phase-heading-2 {
    margin-bottom: 6rem;
  }

  .phase-heading-3 {
    margin-bottom: 9rem;
  }

  .buy-xparrot button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
  }
}

@media (min-width: 1200px) {
  .footer-section-page ul li {
    margin-right: 4rem;
  }

  .btn-buy {
    display: block;
  }
}

@media (min-width: 1400px) {
  .about-parrots-img {
    padding-top: 5em;
  }

  .stay-in-touch {
    max-width: 45rem;
  }

  .form-wrapper {
    margin: 0 1.5em;
    padding-top: 1.5em;
  }

  .footer-section-page ul li {
    margin-right: 5rem;
  }
}
